<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/a2fa6aac90.js" crossorigin="anonymous"></script>
  <title>Career</title>
  <style>
    .button {
      display: inline-block;
      padding: 5px;
      font-size: 15px;
      color: white;
      background-color: black;
      text-align: center;
      text-decoration: none;
      border: 1px solid white;
      margin-right: 10px;
      transition: background-color 0.3s ease, border 0.3s ease;
    }

    .button:hover,
    .button:active {
      background-color: #0f33ff;
      border: 1px solid #0f33ff;
    }
    .button.active {
      background-color: #0f33ff;
      border: 1px solid #0f33ff;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .career {
      align-items: center;
      position: relative;
      width: 900px;
      max-width: 75%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .iframe-container {
      width: 100%;
      height: 600px;
      overflow: hidden;
      position: relative;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="career">
    <h1></h1>
    <p> 인턴십, 해커톤, 스타트업 에 관한 이미지 삽입 or 커리어 간략한 설명 추가하면될것같습니다.</p>
    <div class="buttons">
      <a id="internship-button" class="button active">인턴십</a>
      <a id="hackathon-button" class="button">해커톤</a>
      <a id="startup-button" class="button">스타트업</a>
    </div>
    
    <div class="iframe-container">
      <iframe id="content-frame" src="internship.html"></iframe>
    </div>

  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('content-frame').src = 'internship.html';
      document.getElementById('internship-button').classList.add('active');
    });
  
    document.getElementById('internship-button').addEventListener('click', function() {
      document.getElementById('content-frame').src = 'internship.html';
      updateActiveButton('internship-button');
    });
  
    document.getElementById('hackathon-button').addEventListener('click', function() {
      document.getElementById('content-frame').src = 'hackathon.html';
      updateActiveButton('hackathon-button');
    });
  
    document.getElementById('startup-button').addEventListener('click', function() {
      document.getElementById('content-frame').src = 'startup.html';
      updateActiveButton('startup-button');
    });
  
    function updateActiveButton(activeButtonId) {
      var buttons = document.getElementsByClassName('button');
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove('active');
      }
      document.getElementById(activeButtonId).classList.add('active');
    }
  </script>
  
  
  
</body>




</html>
